xorg
network-manager-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
e2fsprogs
xfsprogs
reiserfsprogs
reiser4progs
jfsutils
ntfs-3g
fuse
gvfs
gvfs-fuse
fusesmb
bash-completion
lintian
libnss-mdns
gvfs-bin
gvfs-backends
xdg-utils
rsync
anacron
usbutils
wmctrl
menu
gnome-menus
bc
cpufrequtils
avahi-daemon
openssh-client
sshfs
virt-manager
i3
i3status
i3lock
lxc
lxappearance
aptitude
lxrandr
lxtask
suckless-tools
chromium
lightdm
terminator
transmission
filezilla
build-essential
xfburn
gnome-calculator
file-roller
zip
unzip
exim4
zsh
pavucontrol
geany
compton
scrot
feh
vlc
python-wxgtk3.0
pgadmin3
audacity
pcmanfm
nitrogen
htop
tmux
less
curl
vim
jq
git
luajit
erlang-solutions
monit
python-virtualenv
python-apt
python-dev
python-pip