xserver-xorg
xserver-xorg-video-intel
xserver-xorg-video-vesa
dbus-x11
dbus-user-session
network-manager-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
e2fsprogs
xfsprogs
reiserfsprogs
reiser4progs
jfsutils
ntfs-3g
fuse
gvfs
gvfs-fuse
fusesmb
libnss-mdns
gvfs-bin
gvfs-backends
dconf-service
dconf-cli
dconf-editor
gksu
gdebi
xdg-utils
rsync
anacron
usbutils
wmctrl
menulibre
cpufrequtils
avahi-daemon
openssh-client
sshfs
bc
jq
i3
i3status
i3lock
ranger
lxappearance
chromium
aptitude
lxrandr
lxtask
suckless-tools
lightdm
terminator
transmission
filezilla
build-essential
gnome-calculator
gpicview
virt-viewer
xarchiver
zip
rar
unrar
unzip
zsh
pavucontrol
geany
compton
scrot
feh
vlc
python-wxgtk3.0
pgadmin3
audacity
htop
tmux
less
wget
mutt
curl
vim
git
monit
python-virtualenv
python-apt
python-dev
python-pip
gtk2-engines-murrine
gnome-themes-standard