menu
xorg
gnome-menus
network-manager-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
e2fsprogs
xfsprogs
reiserfsprogs
reiser4progs
jfsutils
ntfs-3g
fuse
gvfs
gvfs-fuse
fusesmb
bash-completion
lintian
libnss-mdns
gvfs-bin
gdebi
gvfs-backends
xdg-utils
rsync
anacron
usbutils
wmctrl
menulibre
bc
qtcurve
cpufrequtils
avahi-daemon
openssh-client
sshfs
i3
i3status
i3lock
ranger
lxappearance
xarchiver
aptitude
lxrandr
lxtask
suckless-tools
lightdm
terminator
transmission
filezilla
build-essential
xfburn
gnome-calculator
file-roller
zip
rar
unrar
zsnes
unzip
exim4
zsh
pavucontrol
geany
compton
scrot
feh
vlc
python-wxgtk3.0
pgadmin3
audacity
htop
tmux
less
curl
vim
jq
git
monit
python-virtualenv
python-apt
python-dev
python-pip
gtk2-engines-murrine
gnome-themes-standard