BootStrap: debootstrap
OSVersion: stable
MirrorURL: http://ftp.us.debian.org/debian/

%environment
    LANG=C.UTF-8
    LC_ALL=C.UTF-8

%post
    sed -i 's/$/ contrib/' /etc/apt/sources.list
    apt update
    apt -y install less build-essential sudo wget curl logrotate mlocate\
     python3-dev libcairo2-dev uuid-dev uuid python3-pip libatlas-dev libfreetype6\
     libfreetype6-dev libzmq3-dev liblapack-dev libpq-dev protobuf-compiler\
     libprotobuf-dev libboost-all-dev libleveldb-dev libarchive-dev git libcurl4-openssl-dev\
     hdf5-tools libhdf5-serial-dev libopencv-core-dev libopencv-highgui-dev\
     libsnappy-dev libsnappy1v5 libatlas3-base libatlas-base-dev libgoogle-glog-dev\
     libgoogle-glog0v5 liblmdb-dev gfortran libsctp1 gcc g++ cmake libmemcached-dev\
     libmemcached-tools libffi-dev libyaml-dev m4 make libncurses5-dev libssl1.0-dev
    apt clean
    git clone https://github.com/nonsensews/mango.git /opt/mango
    pip3 install -r /opt/mango/requirements.txt
    updatedb

%runscript
    echo "This is what happens when you follow templates"
